; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
upload_command = micronucleus C:\Privat\ProgrammierenProjekte\BottleOpener\Software\.pio\build\attiny85\firmware.hex
upload_flags = -v
lib_deps = 
	datacute/Tiny4kOLED@^2.3.0
