; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny85_USB]
platform = atmelavr
board = attiny85
upload_protocol = custom
upload_command = micronucleus $SOURCE
lib_deps = 
	datacute/Tiny4kOLED@^2.3.0
	adafruit/TinyWireM@^1.0.0
	tejashwikalptaru/ssd1306xled@^0.0.1

[env:ATtiny85_ISP]
platform = atmelavr
board = attiny85
upload_protocol = custom
board_build.f_cpu = 8000000L
upload_command = python tools/flash.py "C:\avrdude" $SOURCE
; build_src_filter = +<main.c> +<avr_timer0.c>
; +<avr/timer0.c>
