[env:ATtiny85_USB]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
upload_command = micronucleus $SOURCE
build_src_filter = +<main.cpp>
lib_deps = 
    datacute/Tiny4kOLED@^2.3.0

[env:ATtiny85_ISP]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
board_build.f_cpu = 1000000L
; You may exchange the path to avrdude with the path to your avrdude installation
upload_command = python tools/flash.py "C:\avrdude" $SOURCE
build_src_filter = +<main.cpp>
lib_deps = 
    datacute/Tiny4kOLED@^2.3.0
